QWidget {
    background-color: #EBEBEB; /* Dim white */
    font-family: Arial, sans-serif;
}

QTextBrowser {
    background-color: #191A2C;
    color: white;
    border: 3px solid #B58800;
    padding: 3px
}

QPushButton {
    background-color: #0056B3;
    color: #FFFFFF;
    border: 4px solid #002145; 
    border-radius: 5px; 
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

QPushButton:hover {
    background-color: #27902B; /* Dark Green */
    border: 4px solid #191A2C; /* Dark Blue */
    font-size: 28px;
}
