QWidget {
    background-color: #EBEBEB; /* Dim white */
    font-family: Arial, sans-serif;
}

QTextEdit {
    background-color: black;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

QPushButton {
    background-color: #2EA732; /* Green */
    border: 2px solid black;
    color: black;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

QPushButton:hover {
    background-color: #27902B; /* Dark Green */
    border: 4px solid #191A2C; /* Dark Blue */
    font-size: 28px;
}
