QWidget {
    background-color: #EBEBEB; /* Dim white */
    font-family: Arial, sans-serif;
}

QTextBrowser {
    background-color: #191A2C;
    color: white;
    border: 3px solid #B58800;
    padding: 3px
}

QPushButton {
    background-color: #0056B3;
    color: #FFFFFF;
    border: 4px solid #002145; 
    border-radius: 5px; 
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

QPushButton:hover {
    background-color: #27902B; /* Dark Green */
    border: 4px solid #191A2C; /* Dark Blue */
    font-size: 28px;
}

QLabel {
    background-color: grey;
    border: 2px solid black; 
    border-radius: 6px; 
}

QLineEdit {
    border: 2px solid black; 
    border-radius: 6px; 
}

QFrame#inputBox {
    background-color: white;
    border: 4px solid black; 
    border-radius: 25px; 
}

QWidget#tab1 { 
    background-color: #919191;
}

QWidget#tab2 { 
    background-color: #919191;
}
