QWidget {
    background-color: #262626;
    font-family: Arial, sans-serif;
}

QTextBrowser {
    background-color: #191A2C;
    color: white;
    border: 3px solid #B58800;
    padding: 3px
}

QPushButton {
    background-color: #0056B3;
    color: #FFFFFF;
    border: 4px solid #002145; 
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

QPushButton:hover {
    background-color: #27902B; /* Dark Green */
    border: 4px solid #191A2C; /* Dark Blue */
    font-size: 28px;
}

QPushButton#clearMainDisplayButton {
    background-color: #0056B3;
    color: #FFFFFF;
    border: 2px solid #002145; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 12px;
}

QPushButton#clearMainDisplayButton:hover {
    background-color: #27902B; /* Dark Green */
    border: 4px solid #191A2C; /* Dark Blue */
}

QLabel {
    text-align: center;
    background-color: white;
    border: 2px solid black; 
    border-radius: 6px; 
}

QLabel#OutputWindow {
    background-color:grey
}

QLineEdit {
    background-color: white;
    border: 2px solid black; 
    border-radius: 6px; 
}

QFrame#inputBox {
    background-color: #A3A3A3;
    border: 4px solid black; 
    border-radius: 25px; 
}

QWidget#tab1 { 
    background-color: #E9E9E9;
    border:none;
}

QWidget#tab2 { 
    background-color: #E9E9E9;
    border:none;
}

QRadioButton {
    background-color: #A3A3A3;
}
